# In order to build, you must copy this file, rename to secrets.properties, and update properties to actual values.
# secrets.properties is part of the .gitignore, so it will not be commited and will live on your machine only.
ITERABLE_API_KEY=DEFAULT_DUMMY_KEY
ITERABLE_DEMO_EMAIL=jdoe@gmail.com